# CESI-FISA-EASYSAVE

./: .editorconfig  .gitmodules  EasySave.sln  License.MD  ReadMe_En.md  ReadMe_Fr.md  Readme.md  Readme_Fr.md
CryptoSoftInstaller/: CryptoSoftInstaller.wixproj  Package.wxs
EasySave/: EasySave.cs  EasySave.csproj  Program.cs
EasySave.Tests/: BackupConfigTests.cs  BackupFullStateLoggerTests.cs  BackupJobServiceTests.cs  DifferentialBackupVerifierServiceTests.cs  EasySave.Tests.csproj  FileProcessingServiceTest.cs  IsRunningWorkAppServiceTests.cs  ServerTests.cs  SortBackupFileService.cs  isNetworkUsageExceededServiceTests.cs
EasySave/Models/: BackupJob.cs  BackupType.cs
EasySave/Services/: BackupConfig.cs
EasySaveBundleInstaller/: Bundle.wxs  EasySaveBundleInstaller.wixproj
EasySaveBusiness/: EasySaveBusiness.csproj  cahier-des-charges.md
EasySaveBusiness/Controllers/: EasySaveController.cs  IEasySaveController.cs
EasySaveBusiness/Models/: BackupConfig.cs  BackupJobFullState.cs  BackupJobRequest.cs  BackupJobState.cs  BackupType.cs  EasySaveConfig.cs  FileProcessedEventData.cs  UserChoice.cs
EasySaveBusiness/Services/: BackupConfigService.cs  BackupFullStateLogger.cs  BackupJobService.cs  BackupJobsService.cs  BackupStateManagerService.cs  DifferentialBackupVerifierService.cs  EasySaveConfigService.cs  FileProcessingService.cs  IsNetworkUsageExceeded.cs  IsNetworkUsageExceededService.cs  IsRunningWorkApp.cs  IsRunningWorkAppService.cs  NetworkUsageMonitorService.cs  SortBackupFileService.cs  WorkAppMonitorService.cs
EasySaveBusiness/ViewModels/: EasySaveViewModel.cs
EasySaveBusiness/Views/: IView.cs
EasySaveBusiness/Vues/: IView.cs  IVue.cs
EasySaveClient/: Class1.cs  EasySaveClient.csproj
EasySaveClient/Controllers/: RemoteEasySaveController.cs
EasySaveClient/Services/: SocketClient.cs
EasySaveConsole/: EasySaveConsole.csproj  Program.cs
EasySaveConsole/Resources/: Resources.Designer.cs  Resources.fr.resx  Resources.resx
EasySaveConsole/Services/: ArgParserService.cs
EasySaveConsole/Views/: ConsoleView.cs
EasySaveConsole/Vues/: ConsoleView.cs  ConsoleVue.cs
EasySaveConsoleInstaller/: EasySaveConsoleInstaller.wixproj  Package.wxs
EasySaveDesktop/: App.axaml  App.axaml.cs  EasySaveDesktop.csproj  Program.cs  ViewLocator.cs  app.manifest
EasySaveDesktop/Assets/: Resources.Designer.cs  Resources.fr.resx  Resources.resx
EasySaveDesktop/Converters/: BackupConfigWizardStepToViewConverter.cs
EasySaveDesktop/Extensions/: ServiceCollectionExtensions.cs
EasySaveDesktop/Models/: BackupJob.cs  ErrorDialog.cs
EasySaveDesktop/ViewModels/: BackupConfigWizardViewModel.cs  BackupJobViewModel.cs  CreateBackupConfigViewModel.cs  EasySaveConfigViewModel.cs  MainWindowViewModel.cs  ServerSelectionViewModel.cs  ViewModelBase.cs
EasySaveDesktop/Views/: BackupConfigWizardStep1.axaml  BackupConfigWizardStep1.axaml.cs  BackupConfigWizardStep2.axaml  BackupConfigWizardStep2.axaml.cs  BackupConfigWizardStep3.axaml  BackupConfigWizardStep3.axaml.cs  BackupConfigWizardWindow.axaml  BackupConfigWizardWindow.axaml.cs  CreateBackupConfigWindow.axaml  CreateBackupConfigWindow.axaml.cs  EasySaveConfigWindow.axaml  EasySaveConfigWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ServerSelectionWindow.axaml  ServerSelectionWindow.axaml.cs
EasySaveDesktopInstaller/: EasySaveDesktopInstaller.wixproj  Package.wxs
EasySaveInstaller/: Bundle.wxs  EasySaveInstaller.wixproj  EasySaveServerFragment.wxs  Product.wxs
EasySaveServer/: EasySaveServer.csproj  Program.cs  SocketServer.cs
EasySaveServer/Extensions/: ServiceCollectionExtensions.cs
EasySaveServer/Properties/: launchSettings.json
EasySaveServer/Views/: RemoteView.cs
EasySaveServerInstaller/: EasySaveServerInstaller.wixproj  Package.wxs
EasySaveSetup/: EasySaveSetup.vdproj
EasySaveTests/: UnitTest1.cs
