<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Winexe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	<DisableWinExeOutputInference>false</DisableWinExeOutputInference>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Remove="Controls\**" />
    <AvaloniaXaml Remove="Services\**" />
    <Compile Remove="Controls\**" />
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Controls\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Controls\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\EasySaveBusiness\EasySaveBusiness.csproj" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\EasySaveClient\EasySaveClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.1" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="DialogHost.Avalonia" Version="0.9.2" />
    <PackageReference Include="LoggerDLL" Version="1.1.0" />
    <PackageReference Include="Material.Avalonia" Version="3.9.2" />
    <PackageReference Include="Material.Avalonia.DataGrid" Version="3.9.2" />
    <PackageReference Include="Material.Icons.Avalonia" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\BackupConfigWizardWindow.axaml.cs">
      <DependentUpon>BackupConfigWizardWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\BackupConfigWizardStep1.axaml.cs">
      <DependentUpon>BackupConfigWizardStep1.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
