<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:EasySaveDesktop.ViewModels"
        xmlns:models="clr-namespace:EasySaveDesktop.Models"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
        xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:dialogHost="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="EasySaveDesktop.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="EasySaveDesktop">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Window.DataTemplates>
        <DataTemplate DataType="models:ErrorDialog">
            <StackPanel>
                <TextBlock Classes="Headline6">Error</TextBlock>
                <TextBlock Classes="Body1"
                           TextAlignment="Center"
                           Text="{Binding Message}" />
                <Button Margin="0 8 0 0"
                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=dialogHost:DialogHost}, Path=CloseDialogCommand}">
                    Close
                </Button>
            </StackPanel>
        </DataTemplate>
    </Window.DataTemplates>

    <dialogHost:DialogHost CloseOnClickAway="True">
        <Grid>
            <StackPanel>
                <DataGrid
                    Margin="20"
                    ItemsSource="{Binding BackupJobs, Mode=TwoWay}"
                    IsReadOnly="False"
                    GridLinesVisibility="All"
                    BorderThickness="1"
                    BorderBrush="Gray">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="" Binding="{Binding IsChecked}"/>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name, UpdateSourceTrigger=LostFocus}"/>
                        <DataGridTextColumn Header="Source" Binding="{Binding SourceDirectory, UpdateSourceTrigger=LostFocus}"/>
                        <DataGridTextColumn Header="Target" Binding="{Binding TargetDirectory, UpdateSourceTrigger=LostFocus}"/>
                        <DataGridTextColumn Header="State" Binding="{Binding State}"/>
                        <DataGridTextColumn Header="Total Files (Count/Size)" Binding="{Binding TotalFilesInfo}"/>
						<DataGridTemplateColumn Header="Progress" Width="150">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<ProgressBar Value="{Binding Progression}" ShowProgressText="True" />
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="{materialIcons:MaterialIconExt Kind=PlayArrow}" Command="{Binding StartCommand}" CommandParameter="{Binding}" IsEnabled="{Binding IsStartEnabled}"/>
                                        <Button Content="{materialIcons:MaterialIconExt Kind=Pause}" Command="{Binding PauseCommand}" CommandParameter="{Binding}" IsEnabled="{Binding IsPauseEnabled}"/>
                                        <Button Content="{materialIcons:MaterialIconExt Kind=Stop}" Command="{Binding StopCommand}" CommandParameter="{Binding}" IsEnabled="{Binding IsStopEnabled}"/>
										<Button Content="{materialIcons:MaterialIconExt Kind=UTurnLeft}" Command="{Binding RestoreCommand}" CommandParameter="{Binding}" IsEnabled="{Binding IsRestoreEnabled}"/>
										<Button Content="{materialIcons:MaterialIconExt Kind=TrashCan}" Command="{Binding RemoveCommand}" CommandParameter="{Binding}" IsEnabled="{Binding IsRemoveEnabled}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

				<Button IsVisible="{Binding ShowMassActionButtons}" Content="Start All" Command="{Binding StartAllCommand}" />
            </StackPanel>

            <controls:FloatingButton
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="20"
                Content="{materialIcons:MaterialIconExt Kind=Plus}"
                Command="{Binding OpenCreateBackupConfigWindowCommand}"
            />

            <controls:FloatingButton
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="20"
                Content="{materialIcons:MaterialIconExt Kind=Settings}"
                Command="{Binding OpenEasySaveConfigWindowCommand}"
            />
        </Grid>
    </dialogHost:DialogHost>

</Window>
